# This is a basic workflow to help you get started with Actions

name: Soteria homebrew
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Assuming public repo
#      - name: Soteria Scan
#        uses: silas-x/soteria-action@main
      - name: Check-out private repo
        uses: actions/checkout@v2
        with:
          repository: silas-x/soteria-action
          # Select revision
          # ref: v1.0.0
          # Personal access token to check out private repository
          token: ${{ secrets.PAT_TOKEN }}
          # Indicate where to check action out to
          path: .github/soteria-action

      - name: Run action from private repo
        uses: ./.github/soteria-action
        with:
            neverFail: true
